# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 88502b2e931e371383904cc87daba91e98ca5a4610f37383877df4bc1283bbe83abc37ebde338d3d81aa701c98347892b1c5a7cf147fa6862276cd5cd87603bb

test:
  secret_key_base: 6921fbee3272727059ad37159c4a72643f6ee3a965d52d31d4ee608bc1c08a20a2144701bc01f4766835c12317c4b556fb8a0131e8d249f2fbe505e514eb301b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
